{
  "development": {
    "username": "root",
    "password": null,
    "database": "projet4iw_development",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "projet4iw_test",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "projet4iw_production",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  }
}
